<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="topic_ssm_rfp_dzb">
    <title>添加新的DITA Topic到DITA Map</title>
    <taskbody>
        <steps id="steps_qsh_4rb_kzb">
            <step>
                <cmd>在 <uicontrol>DITA Maps Manager</uicontrol> 视图选中预期插入位置的前一个文件或后一个文件。</cmd>
            </step>
            <step>
                <cmd>单击右键，选择 <menucascade>
                        <uicontrol>Append Child</uicontrol>
                        <uicontrol>New</uicontrol>
                    </menucascade>、<menucascade>
                        <uicontrol>Insert Before</uicontrol>
                        <uicontrol>New</uicontrol>
                    </menucascade>、<menucascade>
                        <uicontrol>Insert After</uicontrol>
                        <uicontrol>New</uicontrol>
                    </menucascade> 或 <uicontrol>Duplicate</uicontrol> 选项创建并插入一个新文件。</cmd>
            </step>
            <step importance="optional">
                <cmd>单击右键，选择 <uicontrol>Fast Create Topics</uicontrol> 批量创建并插入多个新文件。</cmd>
            </step>
            <step>
                <cmd>使用 <uicontrol>Ctrl + S</uicontrol> 快捷键保存DITA Map。</cmd>
            </step>
            <step>
                <cmd>如有需要，可自由拖动DITA Topic，调整其在DITA Map中的顺序。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
