<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="get_started">
    <title>DITA基础入门</title>
    <conbody>
        <p>从非结构化的写作到结构化写作是一种写作思路的转变。结构化的内容是可以在不同的语境、文档类型和发布媒介中重用的、独立的、更小的内容单元，有语义标记和元数据来表明它的潜在用途。结构化写作具有以下特征：</p>
        <ul id="ul_ocd_ry2_f1c">
            <li>内容的创建通常是为了满足具体用户（读者）的需求。根据用户的需求，确定内容的有无，再将内容进行组合或分解成多个互相关联的组成部分，各个组成部分之间有明确的层次结构。</li>
            <li>主要精力花在前期对内容结构的设计上，难点在分类逻辑的合理性和整体的一致性，需要确保内容的分类对用户来说有意义。</li>
            <li>结构化写作是基于标准化的写作，也就是同样的内容类型都有同样的定义、目标和内部结构。</li>
            <li>结构化写作的对象是内容模块，而不是整篇文档。这些内容模块经过组装后可以形成一个个发布物，这些发布物通常都是文档。</li>
            <li>结构化写作对作者有严格的写作约束，也就是说针对内容的创建、定义、结构和属性等任何方面都有相应的规则，比如注意事项必须在操作步骤之前，一个步骤必须有编号。</li>
        </ul>
        <p>XML（Extensible markup language，可扩展标记语言）技术最大地发挥了结构化写作的优势。使用XML管理内容，可以从以下方面提高内容的质量和效率。<ul>
            <li>强制内容结构与定义的统一，提升多人协同写作的一致性</li>
            <li>内容和样式分离，一次写作，多格式发布</li>
            <li>内容同源，一处更新，多处同步更新</li>
            <li>通过条件发布、变量等多种方式进行最大化重用和定制</li>
            <li>改变内容管理的颗粒度，通过链接和引用实现更灵活的组合，也可以加快编写、审核和翻译流程</li>
            </ul></p>
        <p>DITA（Darwin Information Typing Architecture，达尔文信息类型架构）是一种用于创建、管理和发布结构化文档的XML文档类型，是为技术写作而定义的一种XML语言。DITA具有模块化、结构化、分类的特点，以任务为导向，关注用户目标。</p>
        <p>凭借其基于模块的架构、具有语义的 XML 元素和强大的链接功能，DITA 有助于创建和维护基于主题（topic）或组件（component或element）的技术信息。对产品用户来说，基于主题的信息分类可以提高可用性，方便检索和导航。对编写团队来说，基于主题的写作可以提供更多的重用机会、快速的信息重组、更简便的文件管理和更灵活的链接能力。</p>
    </conbody>
</concept>
