<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="special_text_elements">
    <title>特殊文本元素</title>
    <body>
        <table frame="all" id="table_sjm_xnx_21c">
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="0.5*"/>
                <colspec colname="c2" colnum="2" colwidth="1.2*"/>
                <colspec colname="c3" colnum="3" colwidth="1.3*"/>
                <thead>
                    <row>
                        <entry>内容对象</entry>
                        <entry>元素样例</entry>
                        <entry>操作方法</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>界面连续操作步骤</entry>
                        <entry>
                            <codeblock id="codeblock_clt_4lf_f1c" outputclass="language-xml">&lt;menucascade>
    &lt;uicontrol>文件&lt;/uicontrol>
    &lt;uicontrol>保存&lt;/uicontrol>
    &lt;uicontrol>关闭&lt;/uicontrol>
&lt;/menucascade></codeblock>
                        </entry>
                        <entry>
                            <ol id="ol_czp_vyx_21c">
                                <li>在目标位置按下回车键，双击 <b>menucascade</b>元素。</li>
                                <li>第一项已默认包含 <b>uicontrol</b> 子元素，输入其他项时要通过回车键选择 <b>uicontrol</b> 子元素。 </li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry>安全警示</entry>
                        <entry>
                            <codeblock id="codeblock_cfk_rlf_f1c" outputclass="language-xml">&lt;note type="warning">This is a note.&lt;/note></codeblock>
                        </entry>
                        <entry>
                            <ol id="ol_hdh_1zx_21c">
                                <li>在目标位置按下回车键，双击 <b>note</b>元素。</li>
                                <li>在弹出对象的冒号后直接输入文本，或按下回车键双击 <b>ul</b> 子元素后再输入文本。</li>
                                <li>点击警示图标右侧向下箭头，更换警示图标类型。 </li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry>代码块</entry>
                        <entry>
                            <codeblock id="codeblock_cjq_rlf_f1c" outputclass="language-xml">&lt;codeblock outputclass="language-xml">
这是正确的示例。
&lt;/codeblock></codeblock>
                        </entry>
                        <entry>
                            <ol id="ol_ctk_pzx_21c">
                                <li>在目标位置按下回车键，双击 <b>codeblock</b>元素。</li>
                                <li>在弹出对象内输入文本。</li>
                                <li>（可选）点击代码块右上角文字，设定代码类型。</li>
                            </ol>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
