<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xref_elements">
    <title>链接和引用元素</title>
    <body>
        <table>
            <tgroup cols="3" id="tgroup_jp2_pjz_21c">
                <colspec colname="c1" colnum="1" colwidth="0.7*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1.3*"/>
                <thead>
                    <row>
                        <entry>内容对象</entry>
                        <entry>元素样例</entry>
                        <entry>操作方法</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <p>交叉引用 DITA 主题</p>
                        </entry>
                        <entry>
                            <p>
                                <codeblock id="codeblock_ay3_3lf_f1c" outputclass="language-xml">&lt;p>Learn more about it: &lt;xref href="care.dita"/>&lt;/p></codeblock>
                            </p>
                        </entry>
                        <entry>
                            <p>方法一：</p>
                            <ol>
                                <li>
                                    <p>为需要引用的 DITA 主题定义 id。</p>
                                </li>
                                <li>
                                    <p>从 <uicontrol>DITA Map Manager</uicontrol> 视图直接拖动需要引用的主题到目标位置。</p>
                                </li>
                            </ol>
                            <p>方法二：</p>
                            <ol id="ol_g5t_nxz_vbc">
                                <li>
                                    <p>为需要引用的 DITA 主题定义 id。</p>
                                </li>
                                <li>
                                    <p>光标置于目标位置，从工具栏选择 <menucascade>
                                            <uicontrol>Link（链接）</uicontrol>
                                            <uicontrol>Cross Reference（交叉引用）</uicontrol>
                                        </menucascade> 创建交叉引用。</p>
                                </li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>交叉引用其他文件、网址</p>
                        </entry>
                        <entry>
                            <codeblock id="codeblock_bgp_3lf_f1c" outputclass="language-xml">&lt;p>Learn more about it: &lt;xref
href="../resources/FlowersTreatmentManual.pdf" format="pdf"/>&lt;/p></codeblock>
                        </entry>
                        <entry>光标置于目标位置，从工具栏选择 <menucascade>
                                <uicontrol>Link（链接）</uicontrol>
                                <uicontrol>File Reference（文件引用）</uicontrol>
                            </menucascade>或 <uicontrol>Web Link（网页链接）</uicontrol> 创建交叉引用。</entry>
                    </row>
                    <row>
                        <entry>
                            <p>交叉引用图片或表格</p>
                            <p>注：只能引用带标题的图片和表格</p>
                        </entry>
                        <entry>
                            <codeblock id="codeblock_bkv_3lf_f1c" outputclass="language-xml">&lt;p>Learn more about it: &lt;xref
href="care.dita#care/table_1"/>&lt;/p></codeblock>
                        </entry>
                        <entry>
                            <p>方法一：</p>
                            <ol id="ol_uzr_zxz_vbc">
                                <li>
                                    <p>为需要引用的图片或表格定义 id。</p>
                                </li>
                                <li>
                                    <p>复制包含标题的图片或表格。</p>
                                </li>
                                <li>
                                    <p>光标置于目标位置，单击鼠标右键，选择 <menucascade>
                                            <uicontrol>Paste special（特殊粘贴）</uicontrol>
                                            <uicontrol>Paste as link（粘贴为链接）</uicontrol>
                                        </menucascade> 创建交叉引用。</p>
                                </li>
                            </ol>
                            <p>方法二：</p>
                            <ol id="ol_m41_1yz_vbc">
                                <li id="xref-other-topic-table">
                                    <p>为需要引用的图片或表格定义 id。</p>
                                </li>
                                <li>
                                    <p>光标置于目标位置，从工具栏选择 <menucascade>
                                            <uicontrol>Link</uicontrol>
                                            <uicontrol>Cross Reference</uicontrol>
                                        </menucascade>。</p>
                                </li>
                                <li>
                                    <p>在 <uicontrol>Location</uicontrol> 字段选择图片或表格所在的 DITA 文件，在 <uicontrol>Select the target element</uicontrol> 字段下方选择图片或表格对应的 id，点击 <uicontrol>Insert</uicontrol> 创建交叉引用。</p>
                                </li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>相关引用</p>
                            <p>（引用其他 topic、文件、网址 ，集中出现在 topic 末尾）</p>
                        </entry>
                        <entry>
                            <codeblock id="codeblock_xl1_jlf_f1c" outputclass="language-xml">&lt;related-links>
    &lt;link href="adjustVolume.dita" format="xml"/>
&lt;/related-links></codeblock>
                        </entry>
                        <entry>方法与交叉引用类似</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
