<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="oxygen_xml_author_user_manual" xml:lang="zh-CN">
    <booktitle>
        <mainbooktitle>Oxygen XML Author 使用指南</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author>Estelle Rao</author>
        <critdates>
            <created date="20231023"/>
        </critdates>
    </bookmeta>
    <frontmatter>
        <topicref href="topics/revision.dita" toc="no" outputclass="before-toc"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter keyref="overview"/>
    <chapter keyref="quick_start_oxygen">
        <topicref keyref="layout"/>
        <topicref keyref="tools">
            <topicref keyref="dita_project">
                <topicref href="topics/quick_start_oxygen/manage_dita_project.dita"/>
                <topicref href="topics/quick_start_oxygen/share_project_settings.dita"/>
            </topicref>
            <topicref keyref="git">
                <topicref href="topics/quick_start_oxygen/git_clone.dita"/>
            </topicref>
            <topicref href="topics/quick_start_oxygen/find_replace.dita"/>
            <topicref href="topics/quick_start_oxygen/compare_files.dita"/>
            <topicref href="topics/quick_start_oxygen/validate.dita"/>
            <topicref href="topics/quick_start_oxygen/transform.dita"/>
        </topicref>
    </chapter>
    <chapter keyref="quick_start_dita">
        <topicref href="topics/quick_start_dita/xml.dita">
            <topicref href="topics/quick_start_dita/xml_elements.dita"/>
            <topicref href="topics/quick_start_dita/xml_rule.dita"/>
        </topicref>
        <topicref keyref="elements_attributes">
            <topicref href="topics/quick_start_dita/general_text_elements.dita"/>
            <topicref href="topics/quick_start_dita/special_text_elements.dita"/>
            <topicref href="topics/quick_start_dita/table_elements.dita"/>
            <topicref href="topics/quick_start_dita/image_elements.dita"/>
            <topicref href="topics/quick_start_dita/xref_elements.dita"/>
        </topicref>
        <topicref keyref="dita_topic">
            <topicref keyref="topic_type">
                <topicref href="topics/quick_start_dita/topic.dita"/>
                <topicref href="topics/quick_start_dita/concept.dita"/>
                <topicref href="topics/quick_start_dita/task.dita"/>
                <topicref href="topics/quick_start_dita/reference.dita"/>
            </topicref>
            <topicref keyref="create_new_topic"/>
        </topicref>
        <topicref href="topics/quick_start_dita/dita_map.dita">
            <topicref href="topics/quick_start_dita/map_type.dita">
                <topicref href="topics/quick_start_dita/ditamap.dita"/>
                <topicref href="topics/quick_start_dita/bookmap.dita"/>
            </topicref>
            <topicref keyref="create_new_map"/>
            <topicref keyref="add_existing_topic"/>
            <topicref keyref="add_new_topic"/>
            <topicref keyref="validate_map"/>
            <topicref keyref="publish"/>
        </topicref>
    </chapter>
    <chapter keyref="gitlab_guide">
        <topicref keyref="repo">
            <topicref href="topics/gitlab_guide/repo_change.dita"/>
            <topicref href="topics/gitlab_guide/old_repo.dita">
                <topicref keyref="old_repo_type"/>
                <topicref href="topics/gitlab_guide/old_repo_dir.dita"/>
            </topicref>
            <topicref href="topics/gitlab_guide/new_repo.dita">
                <topicref keyref="new_repo_type"/>
                <topicref keyref="new_repo_dir"/>
            </topicref>
        </topicref>
        <topicref keyref="branch">
            <topicref keyref="branch_model"/>
            <topicref keyref="branch_naming_rule"/>
            <topicref keyref="branch_permissions"/>
        </topicref>
        <topicref keyref="commit_message"/>
        <topicref href="topics/workflow/cherry-pick.dita">
            <topicref keyref="cherry-pick_MR"/>
            <topicref keyref="cherry-pick_commit"/>
        </topicref>
        <topicref href="topics/quick_start_oxygen/git_merge.dita">
            <topicref href="topics/quick_start_oxygen/git_merge_using_oxygen.dita"/>
            <topicref href="topics/quick_start_oxygen/git_merge_using_VS_Code.dita"/>
        </topicref>
        <topicref href="topics/quick_start_oxygen/resolve_conflict.dita">
            <topicref href="topics/quick_start_oxygen/resolve_conflict_using_gitlab.dita"/>
            <topicref href="topics/quick_start_oxygen/resolve_conflict_using_oxygen.dita"/>
            <topicref href="topics/quick_start_oxygen/resolve_conflict_using_VS_Code.dita"/>
        </topicref>
        <topicref href="topics/quick_start_oxygen/revert_versus_reset_commit.dita"/>
        <topicref href="topics/gitlab_guide/git_commands.dita"/>
    </chapter>
    <chapter keyref="workflow">
        <topicref keyref="create_new_repo"/>
        <topicref keyref="create_remote_branch">
            <topicref keyref="protected_branches"/>
            <topicref keyref="merge_requests"/>
        </topicref>
        <topicref keyref="clone_remote_branch"/>
        <topicref keyref="create_local_branch"/>
        <topicref keyref="develop_local_branch">
            <topicref keyref="create_new_manual"/>
            <topicref keyref="update_manual_version"/>
        </topicref>
        <topicref keyref="push_local_branch"/>
        <topicref keyref="create_merge_request"/>
        <topicref keyref="review_merge_request"/>
        <topicref keyref="release_branch"/>
    </chapter>
    <chapter keyref="migration">
        <topichead>
            <topicmeta>
                <navtitle>迁移前</navtitle>
            </topicmeta>
            <topicref keyref="prepare_word"/>
            <topicref keyref="create_project"/>
            <topicref keyref="create_DITA_map"/>
        </topichead>
        <topichead>
            <topicmeta>
                <navtitle>迁移中</navtitle>
            </topicmeta>
            <topicref keyref="convert"/>
        </topichead>
        <topichead>
            <topicmeta>
                <navtitle>迁移后</navtitle>
            </topicmeta>
            <topicref href="topics/migration/post_process/change_map_type.dita"/>
            <topicref keyref="rename"/>
            <topicref keyref="update_DITA_Map"/>
            <topicref keyref="validate_map"/>
            <topicref keyref="revise_images"/>
            <topicref keyref="revise_elements">
                <topicref keyref="revise_image_elements"/>
                <topicref keyref="revise_note_elements"/>
                <topicref keyref="revise_list_elements"/>
                <topicref href="topics/migration/post_process/revise_xref_elements.dita"/>
                <topicref keyref="revise_table_elements"/>
            </topicref>
            <topicref keyref="validate_and_publish"/>
            <topicref href="topics/migration/post_process/commit_new_manuals.dita"/>
        </topichead>
    </chapter>
    <chapter keyref="translation_process">
        <topicref href="topics/translation/translation_add-ons.dita"/>
        <topicref href="topics/translation/first_translation.dita">
            <topicref href="topics/translation/first_translate_dita_with_trados.dita"/>
            <topicref href="topics/translation/first_translate_xliff_with_trados.dita"/>
        </topicref>
        <topicref href="topics/translation/update_translation.dita">
            <topicref href="topics/translation/update_translation_with_trados.dita"/>
            <topicref href="topics/translation/update_translation_with_AI.dita"/>
        </topicref>
    </chapter>
    <chapter keyref="dita_guide">
        <topicref keyref="reuse">
            <topicref keyref="reuse_content"/>
            <topicref keyref="reuse_elements">
                <topicref href="topics/dita_guide/direct_reuse.dita">
                    <topicref href="topics/dita_guide/href_conref.dita"/>
                    <topicref href="topics/dita_guide/direct_reuse_example.dita"/>
                </topicref>
                <topicref href="topics/dita_guide/indirect_reuse.dita">
                    <topicref href="topics/dita_guide/keyref_conkeyref.dita"/>
                    <topicref href="topics/dita_guide/indirect_reuse_example.dita"/>
                    <topicref href="topics/dita_guide/keyscope.dita"/>
                    <topicref href="topics/dita_guide/key_definition.dita"/>
                </topicref>
            </topicref>
            <topicref keyref="reuse_methods">
                <topicref href="topics/dita_guide/complete_reuse.dita"/>
                <topicref href="topics/dita_guide/variable_reuse.dita"/>
            </topicref>
        </topicref>
        <topicref keyref="linking">
            <topicref href="topics/dita_guide/linking_type.dita"/>
            <topicref href="topics/dita_guide/linking_principle.dita"/>
        </topicref>
        <topicref href="topics/dita_guide/indexing.dita">
            <topicref href="topics/dita_guide/placement_of_indexterm_elements.dita"/>
            <topicref href="topics/dita_guide/nesting_index_entries.dita"/>
            <topicref href="topics/dita_guide/indexing_guidelines.dita"/>
        </topicref>
        <topicref keyref="figures">
            <topicref href="topics/dita_guide/image_title.dita"/>
            <topicref href="topics/dita_guide/image_callouts.dita"/>
            <topicref href="topics/dita_guide/image_layout.dita">
                <topicref href="topics/dita_guide/images_two_side-by-side.dita"/>
                <topicref href="topics/dita_guide/images_three_side-by-side.dita"/>
                <topicref href="topics/dita_guide/images_four_side-by-side.dita"/>
            </topicref>
            <topicref href="topics/dita_guide/image_grouping_naming.dita"/>
            <topicref href="topics/dita_guide/image_file_size.dita"/>
            <topicref href="topics/dita_guide/image_size.dita"/>
            <topicref href="topics/dita_guide/image_format.dita"/>
        </topicref>
    </chapter>
    <chapter keyref="troubleshoot">
        <topicref keyref="output_failed"/>
        <topicref href="topics/troubleshoot/encrypted_images_output_fail.dita"/>
        <topicref href="topics/troubleshoot/key_not_found.dita"/>
        <topicref keyref="reusable_components_not_listed"/>
    </chapter>
    <chapter keyref="customize_pdf"/>
    <chapter href="topics/glossary/glossary.dita"/>
    <chapter href="topics/FAQs.dita"/>
    <chapter href="topics/TopicKeyDef.ditamap" processing-role="resource-only" toc="no"
        format="ditamap"/>
    <chapter href="images/ImageKeyDef.ditamap" processing-role="resource-only" toc="no"
        format="ditamap"/>
    <backmatter>
        <booklists>
            <bibliolist href="topics/bibliography.dita"/>
        </booklists>
    </backmatter>
</bookmap>
