<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t5p_vqs_xzb">
    <title>发布</title>
    <body>
        <ol>
            <li>在 <uicontrol>DITA Maps Manager</uicontrol> 视图，选中需要发布的DITA Map，点击 <uicontrol><image
                keyref="oxygen_transform.apply_button" height="20"
                />Apply Transformation Scenario(s)</uicontrol>，发布PDF。有关发布方法，请查阅：<xref
                keyref="quick_start_dita.publish"/>。</li>
            <li>检查PDF样式。<ol>
                <li>如无问题，则完成迁移。</li>
                <li>如有问题，则回到DITA文件修改内容。修改后重新发布，检查无问题后，则完成迁移。</li>
                </ol></li>
        </ol>
    </body>
</topic>
