<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="revise_xref_elements">
    <title>纠正 <codeph>&lt;xref></codeph> 元素和属性</title>
    <body>
        <p>常见的交叉引用包括对 DITA 主题的引用、对同一主题或其他主题中图片或表格的引用，以及对其他说明书名称的引用。请检查引文格式，确保引文正确显示。</p>
        <ul id="ul_k35_w21_wbc">
            <li>交叉引用 DITA 主题时，使用 <codeph>&lt;xref></codeph> 元素交叉引用，输出 PDF 后显示为“<ph
                    outputclass="blue">第 + 页码 + 页 + 标题文字</ph>”，例如“<ph outputclass="blue"
                    >第 166 页 系统故障排除</ph>”。</li>
        </ul>
        <ul id="ul_q5w_w21_wbc">
            <li>交叉引用图片或表格时， 需在 <codeph>&lt;xref></codeph> 元素中添加 <codeph>outputclass="nopage-xref"</codeph>，并在发布场景中设置发布参数 <codeph>args.figurelink.style = NUMBER</codeph> 和 <codeph>args.tablelink.style = NUMBER</codeph>，从而确保引文不显示页码和图表标题。输出 PDF 后，图表交叉引用显示为“<ph
                    outputclass="blue">图/表 + 编号</ph>”，例如“<ph outputclass="blue">图 9-4</ph>”。</li>
        </ul>
        <ul id="ul_cg1_x21_wbc">
            <li>引用说明书名称时，使用 <codeph>&lt;ph></codeph> 元素引用，并在 <codeph>&lt;ph></codeph> 元素中添加 <codeph>outputclass="blue"</codeph>，突出显示引文。输出 PDF 后，引文显示为 <ph
                    outputclass="blue">蓝色</ph>，例如“<ph outputclass="blue">C1000 器械和附件说明书</ph>”。</li>
        </ul>
        <p>有关创建交叉引用的详细操作，请查阅：<xref href="../../dita_guide/linking_type.dita"/>。</p>
    </body>
</topic>
