<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bzh_tqs_xzb">
    <title>调整图片</title>
    <shortdesc>完成转换后，从 Word 文档提取的所有图片存放在目标存储路径的 media 文件夹。</shortdesc>
    <body>
        <ol>
            <li>删除 media 文件夹中的重复图片。</li>
            <li>对图片进行重新分类和重命名。有关图片分类方法和命名规范，请查阅：<xref
                    href="../../dita_guide/image_grouping_naming.dita"/>。</li>
            <li>确认图片的准确性（是否和实物或UI一致、是否为最新图片）和清晰度。如有必要，可替换图片。</li>
            <li>在公共仓库和常规业务仓库的 images 文件夹中，分别创建 common_images.ditamap 和 images.ditamap，在 DITA map 中使用 @keydef 和 @keyscope 属性为图片定义 key。关于 key 定义方法，请查阅：<xref
                    href="../../dita_guide/indirect_reuse.dita"/>。</li>
            <li>在公共仓库将 common_images.ditamap 添加到 common.ditamap，参考如下示例。在常规业务仓库将 images.ditamap 添加到项目资源管理 Map 中，例如 C1000_K9_en-US.ditamap。<codeblock id="codeblock_ong_3z3_f1c" outputclass="language-xml">&lt;map xml:lang="global" keyscope="common_global">
    &lt;title>通用公共资源（global）&lt;/title>
    &lt;topicref href="metadata.ditamap" format="ditamap"/>
    &lt;topicref href="images/common_images.ditamap" format="ditamap"/>
&lt;/map></codeblock></li>
            <li>使用 <uicontrol>DITA Reusable Components</uicontrol> 视图在 DITA 文件中插入图片，确保 @keyref 属性的值正确。<codeblock id="codeblock_r1q_pz3_f1c" outputclass="language-xml">&lt;image keyref="common_global.common_note.danger" id="image_o2w_tr3_f1c" width="500"/></codeblock></li>
            <li>使用 <uicontrol>placement</uicontrol> 属性设置图片位置（inline：行内；break：换行），使用 <uicontrol>width</uicontrol> 或 <uicontrol>height</uicontrol> 属性设置图片尺寸。</li>
            <li>校验并发布 DITA Map，确认无样式问题。</li>
        </ol>
    </body>
</topic>
