<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="axt_trs_xzb">
    <title>新建仓库和分支</title>
    <taskbody>
        <steps id="steps_pss_nbj_f1c">
            <step>
                <cmd>新建远程仓库（常规业务仓库和业务公共仓库），可选择新建一个空仓库或 fork 现有仓库，见 <xref keyref="repo"/> 和 <xref
                        keyref="create_new_repo"/>。</cmd>
            </step>
            <step>
                <cmd>新建远程分支，见 <xref keyref="branch"/> 和 <xref keyref="create_remote_branch"/>。</cmd>
            </step>
            <step>
                <cmd>克隆远程仓库，见 <xref keyref="clone_remote_branch"/>。</cmd>
            </step>
            <step>
                <cmd>新建本地临时分支，见 <xref keyref="branch"/> 和 <xref keyref="create_local_branch"
                    />。</cmd>
            </step>
            <step>
                <cmd>在本地临时分支上新建或调整仓库目录，见 <xref keyref="new_repo_dir"/>。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
