<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="xwq_1ss_xzb">
    <title>添加项目资源</title>
    <shortdesc>调整仓库目录后，需要定义元数据，创建页面变量，创建过滤文件，添加公共资源。如果复用现有项目，可在现有项目资源的基础上进行调整。</shortdesc>
    <taskbody>
        <steps id="steps_l1v_5bj_f1c">
            <step>
                <cmd>在 metadata.ditamap 中为新说明书定义元数据，添加新说明书的料号和导航标题。</cmd>
                <info>
                    <image placement="break" keyref="dita.new_metadata" width="400"
                        id="image_ily_qrb_3zb"/>
                    <p>知识拓展：</p>
                    <ul id="ul_g4s_yfc_3zb">
                        <li>元数据定义集用于集中存储、管理和共享自定义的条件发布属性和值，通过自定义属性和 DITA 默认属性（如 @product 属性）的关联关系，将自定义属性的值应用于 DITA 默认属性，从而满足多样化的条件发布需求。</li>
                        <li><codeph>navtitle</codeph> 属性用于指定在导航中显示的标题。如果 DITA Map 使用 <codeph>title</codeph> 元素定义了标题，则优先使用 <codeph>title</codeph> 元素中的标题。</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>在 keydef_pdf.ditamap 中为新说明书创建页面变量。</cmd>
                <substeps id="substeps_lyr_hh2_j1c">
                    <substep>
                        <cmd>在@product属性中添加新说明书的料号，删除旧说明书的料号。</cmd>
                    </substep>
                    <substep>
                        <cmd>使用 <codeph>&lt;keyword></codeph> 元素添加出现在封面、页眉、页脚的系统名称和说明书名称，添加出现在声明页、封底的版权归属年份、料号、版本号等文本。</cmd>
                        <info>
                            <image placement="break" keyref="dita.new_keyword" width="500"
                                id="image_m3b_1cc_3zb"/>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>为新说明书创建过滤文件，保存文件到当前仓库的 <b>filters</b> 目录。</cmd>
                <substeps id="substeps_dl2_c32_j1c">
                    <substep>
                        <cmd>在新说明书的过滤文件中添加条件发布属性，为新说明书应用 <codeph>include</codeph> 属性值，为其他说明书应用 <codeph>exclude</codeph> 属性值。</cmd>
                        <info>
                            <image placement="break" keyref="dita.new_filter" width="400"
                                id="image_vnk_ddc_3zb"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd>在其他说明书的过滤文件中添加条件发布属性，为新说明书应用 <codeph>exclude</codeph> 属性值。</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>在 <ph outputclass="blue"
                        >index.ditamap</ph> 中使用 <codeph>&lt;frontmatter></codeph> 元素和 <codeph>&lt;backmatter></codeph> 元素为新说明书添加公共资源，包括版权、商标、声明、文档符号说明、联系信息、封底等公共主题。如果新说明书和旧说明书引用同样的公共资源，则直接修改@product属性值为新说明书的料号，无需重新添加公共资源。</cmd>
                <info>
                    <image placement="break" keyref="dita.frontmatter" width="450"
                        id="image_qt2_zjc_3zb"/>
                </info>
            </step>
            <step>
                <cmd>为新说明书创建说明文件（specification.dita），在 <codeph>&lt;frontmatter></codeph> 元素中使用 <codeph>&lt;topicref></codeph> 元素引用该文件。</cmd>
            </step>
            <step>
                <cmd>在旧说明书对应的DITA Map中，修改旧说明书的标题为新说明书的标题。</cmd>
                <info>
                    <image placement="break" keyref="dita.ditamap_title" width="400"
                        id="image_mt3_3kc_3zb"/>
                </info>
            </step>
            <step>
                <cmd>使用新说明书的料号或英文名称重命名旧说明书的DITA Map文件名。</cmd>
                <info>
                    <image placement="break" keyref="dita.ditamap_file_name" width="400"
                        id="image_v2s_hkc_3zb"/>
                </info>
            </step>
            <step>
                <cmd>按需保留旧说明书的内容，开发新说明书的内容。</cmd>
            </step>
            <step>
                <cmd>删除无关的说明书。</cmd>
                <info><image keyref="dita.chapter" id="image_o2m_2tj_g1c" width="400"/></info>
            </step>
            <step>
                <cmd>为待迁移的说明书添加前言（目录、说明、版权、商标、声明）。</cmd>
                <substeps id="substeps_uy5_5m3_g1c">
                    <substep>
                        <cmd>在<codeph>&lt;frontmatter></codeph>元素的@product属性中删除旧说明书的料号，添加待迁移说明书的料号。</cmd>
                    </substep>
                    <substep>
                        <cmd>删除无关的声明页说明。</cmd>
                    </substep>
                    <substep>
                        <cmd>将待迁移说明书的说明保存为.dita文件，使用<codeph>&lt;topicref></codeph>元素添加该文件，在@product属性中添加说明书料号。</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>为待迁移的说明书添加索引和封底。</cmd>
                <info><image keyref="dita.backmatter" id="image_xp2_ktj_g1c" width="400"/></info>
                <substeps id="substeps_tyw_lsj_g1c">
                    <substep>
                        <cmd>在<codeph>&lt;backmatter></codeph>元素的@product属性中删除旧说明书的料号，添加待迁移说明书的料号。</cmd>
                    </substep>
                    <substep>
                        <cmd>在<codeph>&lt;booklists></codeph>元素的@product属性中删除旧说明书的料号，添加待迁移说明书的料号。如果待迁移说明书无需添加索引页，则删除<codeph>&lt;booklists></codeph>元素。</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>添加其他项目资源（主要是页面变量）和公共资源，设置@processing-role、@toc、@format属性。</cmd>
                <info><image keyref="dita.resource-only" id="image_mvh_ltj_g1c" width="500"/></info>
                <info>
                    <ul id="ul_gzf_kwj_g1c">
                        <li>@processing-role属性：“resource-only”表示当前资源为复用资源，可在 <uicontrol>DITA Reusable Components</uicontrol> 视图中查看和使用。</li>
                        <li>@toc：“no”表示当前资源不会显示在目录中。</li>
                        <li>@format：“no”表示当前资源为DITA map。</li>
                    </ul>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
