<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<topic id="revision">
    <title>修订记录</title>
    <body>     
        <table frame="all" id="table_etg_mgd_j1c">
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="0.8*"/>
                <colspec colname="c2" colnum="2" colwidth="0.6*"/>
                <colspec colname="c3" colnum="3" colwidth="1.6*"/>
                <thead>
                    <row>
                        <entry colsep="1" rowsep="1">修订日期</entry>
                        <entry colsep="1" rowsep="1">修订人员</entry>
                        <entry colsep="1" rowsep="1">修订内容</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry colsep="1" rowsep="1">
                            <p>2023年11月6日</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>饶雅惠</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>初版发布</p>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">
                            <p>2023年11月10日</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>饶雅惠</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_rvw_jhd_j1c">
                                <li>新增快速上手章节</li>
                                <li>业务流程补充版本发布流程</li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">
                            <p>2023年11月10日</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>饶雅惠</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_bz1_c3d_j1c">
                                <li>修改“新建手册”“升版手册”的步骤描述</li>
                                <li>修改 Commit 规范</li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">
                            <p>2023年12月1日</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>饶雅惠</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_etq_j3d_j1c">
                                <li>新增故障排除指南</li>
                                <li>修改 <codeph>release</codeph> 分支说明</li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">
                            <p>2023年12月29日</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>饶雅惠</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>新增单本说明书的迁移流程</p>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">
                            <p>2024年1月26日</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>饶雅惠</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_r34_q12_j1c">
                                <li>新增文档概述、Oxygen 基础入门、DITA 基础入门（含 DITA 元素、主题、Map 介绍和操作）、GitLab 协作规范</li>
                                <li>新增新旧仓库架构说明（含仓库类型和仓库目录说明）</li>
                                <li>新增复用规范（含复用颗粒度、直接引用和间接引用、完整复用和变量复用说明）</li>
                                <li>调整迁移流程为“迁移前”“迁移中”“迁移后”，细化纠正错误元素的操作步骤，补充示意图</li>
                            </ol>
                        </entry>
                    </row>
                    <row rowsep="1">
                        <entry colsep="1" rowsep="1">
                            <p>2024年2月21日</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>饶雅惠</p>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_cgv_m12_j1c">
                                <li>新增常用功能说明（项目管理、Git客户端、查找和替换、文件对比、校验、发布）</li>
                                <li>复用规范补充 key 定义方法和示例</li>
                                <li>迁移流程补充新建仓库和分支、添加资源和重构 DITA Map 相关操作</li>
                                <li>新增名词解释</li>
                                <li>新增修订记录</li>
                                <li>新增参考资料</li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">2024年3月6日</entry>
                        <entry colsep="1" rowsep="1">饶雅惠</entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_byr_hfr_q1c">
                                <li>仓库目录：从业务公共仓库移除文本变量到常规业务仓库，更名为“产品名称变量”，避免因过滤器未排除所有料号导致错误发布</li>
                                <li>Commit 规范：新增或调整【Source】【Scope】两个字段的值</li>
                                <li>名词解释：修改变量相关解释</li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">2024年3月22日</entry>
                        <entry colsep="1" rowsep="1">饶雅惠</entry>
                        <entry colsep="1" rowsep="1">新增翻译流程</entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">2024年6月26日</entry>
                        <entry colsep="1" rowsep="1">饶雅惠</entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_hb3_ddb_wbc">
                                <li>新增索引规范</li>
                                <li>新增交叉引用规范，优化“链接和引用元素”“纠正 <codeph>&lt;xref></codeph> 元素和属性”章节内容</li>
                                <li>新增图片规范</li>
                                <li>故障排除补充“PDF 发布失败”“加密图片发布失败”“未找到 Key”三类故障</li>
                                <li>复用规范补充批量定义 Key 的方法</li>
                                <li>表格元素补充设置第一列为标题列的方法</li>
                                <li>新增 .gitignore 文件，用于忽略 out 和 temp 文件夹的变更</li>
                            </ol>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
