<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="quick_start_oxygen">
    <title>Oxygen 基础入门</title>
    <body>
        <p>Oxygen  XML  Author 是一款使用结构化标记语言（如 XML、XSL、DTD）进行文档开发的 XML 编辑器。强大的功能可满足从 XML 编写到发布的所有需求。</p>
        <p>
            <ul>
                <li>提供所见即所得的编辑模式和直观的图形界面，支持拖放调整 DITA Map 结构，编写体验近似 Word</li>
                <li>支持生成多种目标格式，包括 PDF、TXT、HTML、JavaHelp、WebHelp 和 XML</li>
                <li>通过条件发布、变量等多种方式进行最大化重用和定制，实现内容同源，一处更新，多处同步更新</li>
                <li>提供预定义的数据结构和校验功能，帮助用户轻松排查标记对问题</li>
                <li>提供内容补全功能，自动提示 XML 标记对，无需记忆</li>
            </ul>
        </p>
        <p>借助 Oxygen XML Author，文档工程师可轻松实现 XML 编辑、PDF 发布、内容复用和同源更新。</p>
    </body>
    <related-links scope="external" format="html">
        <linklist>
            <link href="https://www.oxygenxml.com/doc/versions/26.0/ug-author/topics/add-ons.html" outputclass="nopage-xref">
                <linktext>Oxygen Add-ons</linktext>
            </link>
            <link href="https://www.oxygenxml.com/doc/versions/26.0/ug-author/topics/oxygen-tools.html" outputclass="nopage-xref">
                <linktext>Oxygen Tools</linktext>
            </link>
        </linklist>
    </related-links>
</topic>
