<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="three_figures_side_by_side">
    <title>三张图片并排</title>
    <body>
        <p><b>三张图片各带一个标题且尺寸相同时，推荐使用此写法。</b></p>
        <fig>
            <title>操作臂无菌围帘组成部分</title>
            <div outputclass="inline three-column">
                <div><image placement="inline" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.tool_sterile_adapter.jpg"/><p><i>工具无菌适配器</i></p></div>
                <div><image placement="inline" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.cannula_sterile_adapter.jpg"/><p><i>套管无菌适配器</i></p></div>
                <div><image placement="inline" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.tool_clutch_cover.jpg"/><p><i>工具离合扣盖</i></p></div>
            </div>
        </fig>
        <p><b>三张图片共用一个标题且尺寸相同时，如果原图尺寸太大，建议在dita中调整宽度值或高度值或修改原图尺寸。</b></p>
        <fig>
            <title>安装工具离合扣盖</title>
            <div>
                <image placement="inline" width="180" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.attach_TCC_step1.jpg"/>
                <image placement="inline" width="180" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.attach_TCC_step2.jpg"/>
                <image placement="inline" width="180" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.attach_TCC_step3.jpg"/>
            </div>
        </fig>
        <fig>
            <title>安装套管无菌适配器</title>
            <div>
                <image placement="inline" width="160" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.attach_CST_step1.jpg"/>
                <image placement="inline" width="160" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.attach_CST_step2.jpg"/>   
                <image placement="inline" width="160" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.attach_CST_step3.jpg"/>
            </div>
        </fig>
        <p><b>三张图片共用一个标题且尺寸不同时，建议在dita中调整宽度值或高度值或修改原图尺寸。</b></p>   
        <fig>
            <title>安装单极弯剪绝缘套</title>
            <div>
                <image placement="inline" width="150" href="../IFU-SUD/images/SUD_STC/SUD_STC1.attach_STC_step1"/>
                <image placement="inline" width="150" href="../IFU-SUD/images/SUD_STC/SUD_STC1.attach_STC_step2"/>
                <image placement="inline" width="150" href="../IFU-SUD/images/SUD_STC/SUD_STC1.attach_STC_step3"/>
            </div>
        </fig>
        <fig>
            <title>安装成功后对齐的圆盘</title>
            <div>
                <image placement="inline" height="150" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.discs_aligned_side_view"/>
                <image placement="inline" height="150" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.discs_aligned_with_labels.jpg"/>
                <image placement="inline" height="150" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.discs_aligned_front_view"/>
            </div>
        </fig>
        <fig>
            <title>收紧无菌保护套前端并打结</title>
            <div>
                <image placement="inline" height="120" href="../IFU-C1000/images/SUD_CSD/SUD_CSD.tighten_sleeve_frontend_step1"/>
                <image placement="inline" height="120" href="../IFU-C1000/images/SUD_CSD/SUD_CSD.tighten_sleeve_frontend_step2"/>
                <image placement="inline" height="120" href="../IFU-C1000/images/SUD_CSD/SUD_CSD.tighten_sleeve_frontend_step3"/>
            </div>
        </fig>
        <fig>
            <title>展开操作臂无菌围帘</title>
            <div> 
                <image placement="inline" width="150" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.unfold_ASD_step1.jpg"/>
                <image placement="inline" width="150" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.unfold_ASD_step2.jpg"/>
                <image placement="inline" width="150" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.unfold_ASD_step3.jpg"/>
            </div>
            <div>
                <image placement="inline" width="150" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.unfold_ASD_step4.jpg"/>
                <image placement="inline" width="150" href="../IFU-C1000/images/SUD_ASD/SUD_ASD.unfold_ASD_step5.jpg"/>
            </div>
        </fig>
    </body>
</topic>
