<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="four_figures_side_by_side">
    <title>四张图片并排</title>
    <body>
        <p><b>四张图片共用一个标题时，推荐使用此写法。</b></p>
        <fig>
            <title>取出患旁机器人熔断器</title>
            <div outputclass="inline four-column">         
                <image placement="inline" height="140" href="../IFU-C1000/images/C1000_PSR/C1000_PSR.remove_fuses_step1"/>
                <image placement="inline" height="140" href="../IFU-C1000/images/C1000_PSR/C1000_PSR.remove_fuses_step2.jpeg"/>
                <image placement="inline" height="140" href="../IFU-C1000/images/C1000_PSR/C1000_PSR.remove_fuses_step3.jpeg"/>
                <image placement="inline" height="140" href="../IFU-C1000/images/C1000_PSR/C1000_PSR.remove_fuses_step4.jpeg"/>
            </div>
        </fig>
        <fig>
            <title>取出视觉推车熔断器</title>
            <div outputclass="inline four-column">
                <image placement="inline" height="120" href="../IFU-C1000/images/C1000_VCT/C1000_VCT.remove_fuses_step1.jpeg"/>
                <image placement="inline" height="120" href="../IFU-C1000/images/C1000_VCT/C1000_VCT.remove_fuses_step2"/>
                <image placement="inline" height="120" href="../IFU-C1000/images/C1000_VCT/C1000_VCT.remove_fuses_step3"/>
                <image placement="inline" height="120" href="../IFU-C1000/images/C1000_VCT/C1000_VCT.remove_fuses_step4"/>
            </div>
        </fig>
    </body>
</topic>
