<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="figure_size">
    <title>图片宽高</title>
    <body>
        <p>1 厘米大约等于 37.795276 像素。</p>
        <p>如果您想要两张图片并排且并排间距适宜、上下对齐，那么您可以将图片的宽度设为<b>8.35cm×37.795276=315.5px</b>，图片的高度设为<b>12.6cm×37.795276=476.2px</b>。</p>
        <p>如果您想要三张图片并排且并排间距适宜、上下对齐，那么您可以将图片的宽度设为<b>5.57cm×37.795276=210.5px</b>，图片的高度设为<b>8.4cm×37.795276=317.5px</b>。</p>
        <p>如果您想要四张图片并排且并排间距适宜、上下对齐，那么您可以将图片的宽度设为<b>4.18cm×37.795276=158px</b>，图片的高度设为<b>6.3cm×37.795276=238px</b>。</p>
    </body>
</topic>
