<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="image_grouping_naming">
    <title>图片分类和命名</title>
    <body>
        <p>传统的图片管理方式（仅一级文件夹、采用料号和数字编号）存在不易分类、查找和更新的问题。为解决该问题，确定了一种新的图片管理方式。</p>
        <ol id="ol_tyw_l11_3bc">
            <li>
                <p>根据公共属性、语言属性、公共类型或产品组成单元对图片进行分类。</p>
                <ol id="ol_r2w_vf1_3bc">
                    <li>
                        <p>根据公共属性将图片分为通用公共图片、业务公共图片和常规项目图片，分别放在对应仓库。有关仓库类型和仓库目录详情，请查阅：<xref
                                href="../gitlab_guide/new_repo.dita"/>。</p>
                    </li>
                    <li>
                        <p>根据语言属性将图片分为中文图片、英文图片和公共图片，分别放在对应仓库对应语言的 images 目录。</p>
                    </li>
                    <li>
                        <p>按照公共类型或产品组成单元新建图片目录，将图片放在对应目录。</p>
                    </li>
                </ol>
                <table id="table_i1f_jc1_3bc">
                    <tgroup cols="5">
                        <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1.1*"/>
                        <colspec colname="c2" colnum="3" colwidth="0.8*"/>
                        <colspec colname="c3" colnum="4" colwidth="0.8*"/>
                        <colspec colname="c4" colnum="5" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>图片类型</entry>
                                <entry>所属仓库</entry>
                                <entry>仓库一级目录</entry>
                                <entry>仓库二级目录</entry>
                                <entry>图片目录</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>通用公共图片<p>（比如安全符号、文档符号、LOGO、通用标签、仅含时间图标的冲洗和刷洗示意图）</p></entry>
                                <entry>common</entry>
                                <entry>
                                    <p>global</p>
                                    <p>en-US</p>
                                    <p>zh-CN</p>
                                </entry>
                                <entry>images</entry>
                                <entry>
                                    <p>common_note</p>
                                    <p>common_label</p>
                                    <p>common_logo</p>
                                    <p>common_symbol</p>
                                    <p>common_MISC</p>
                                </entry>
                            </row>
                            <row>
                                <entry>业务公共图片<p>（比如 C1000 产品外观图、操作示意图、UI 截图）</p></entry>
                                <entry>
                                    <p>common_{product}</p>
                                    <p>示例1：common_C1000</p>
                                    <p>示例2：common_CV2000</p>
                                </entry>
                                <entry>
                                    <p>global</p>
                                    <p>en-US</p>
                                    <p>zh-CN</p>
                                </entry>
                                <entry>images</entry>
                                <entry><p>C1000_SGC</p><p>C1000_VCT</p><p>C1000_SGI</p><p>C1000_RUD</p>C1000_END<p>C1000_ESU</p><p>C1000_MISC</p>……</entry>
                            </row>
                            <row>
                                <entry>常规项目图片<p>（比如仅适用 C1000 K9 的再处理流程图、仅适用 C1000 KL 的 UI 截图）</p></entry>
                                <entry>
                                    <p>{product}</p>
                                    <p>{product}_{lang}</p>
                                    <p>示例1：C1000</p>
                                    <p>示例2：C1000_EN</p>
                                </entry>
                                <entry>images</entry>
                                <entry>/</entry>
                                <entry><p>C1000_SGI</p><p>C1000_RUD</p>C1000_END<p>C1000_MISC</p><p>……</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </li>
            <li>按照命名规范对图片进行命名，为图片提供语义，使图片易分类、易识别、易查找。<ul id="ol_v1n_zl1_3bc">
                    <li>
                        <p>根据公共类型命名</p>
                        <p>ImageName = common（固定字符）_{type}（公共类型，如标签和符号）.{description}（场景描述）</p>
                    </li>
                    <li>
                        <p>根据产品和组成单元命名</p>
                        <p>ImageName = {product}（产品型号）_{unit}（组成单元缩写）. {description}（场景描述）</p>
                    </li>
                </ul><note id="note_uss_pm1_3bc" type="attention">
                    <ul id="ul_cld_qm1_3bc">
                        <li>采用小写形式书写图片名称，其中的产品名称缩写采用全大写形式。</li>
                        <li>使用 “.” 连接图片名称的不同组成部分，使用 “_” 连接单个组成部分的多个单词，例如 C1000_SGC.foot_pedal.png。</li>
                    </ul>
                </note><table id="table_ssr_1n1_3bc">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="0.8*"/>
                        <colspec colname="c3" colnum="2" colwidth="0.8*"/>
                        <colspec colname="newCol4" colnum="3" colwidth="0.7*"/>
                        <colspec colname="c4" colnum="4" colwidth="1.7*"/>
                        <thead>
                            <row>
                                <entry morerows="1">图片类型</entry>
                                <entry namest="c3" nameend="newCol4">图片命名构成</entry>
                                <entry morerows="1">示例</entry>
                            </row>
                            <row>
                                <entry><b>common_{type}/{product}_{unit}</b></entry>
                                <entry>{description}</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry morerows="4">通用公共图片</entry>
                                <entry>
                                    <p>common_note</p>
                                </entry>
                                <entry>
                                    <p>note</p>
                                    <p>warning</p>
                                    <p>danger</p>
                                </entry>
                                <entry>
                                    <p>common_note.warning.png</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>common_logo</p>
                                </entry>
                                <entry>
                                    <p>company_logo</p>
                                    <p>product_logo</p>
                                </entry>
                                <entry>
                                    <p>common_logo.company_logo.svg</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>common_label</p>
                                </entry>
                                <entry morerows="2">
                                    <p>verb_noun</p>
                                    <p>noun_noun</p>
                                    <p>体现关键动作或描述对象</p>
                                </entry>
                                <entry>
                                    <p>common_label.no_stepping.svg</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>common_symbol</p>
                                </entry>
                                <entry>
                                    <p>common_symbol.bullet_1.png</p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p>common_MISC</p>
                                </entry>
                                <entry>
                                    <p>common_MISC.pH_neutral.svg</p>
                                </entry>
                            </row>
                            <row>
                                <entry>业务公共图片<p>（以 common_C1000 为例）</p></entry>
                                <entry><p>C1000_SGC</p><p>C1000_VCT</p><p>C1000_SGI</p><p>C1000_RUD</p>C1000_END<p>C1000_ESU</p><p>C1000_MISC</p>……</entry>
                                <entry>
                                    <p>verb_noun</p>
                                    <p>noun_noun</p>
                                    <p>体现关键动作或描述对象</p>
                                </entry>
                                <entry>
                                    <p>C1000_PSR.PSR_components.png</p>
                                    <p>C1000_VCT.stow_FAT.png</p>
                                    <p>C1000_SGC.foot_pedal.png</p>
                                </entry>
                            </row>
                            <row>
                                <entry>常规项目图片<p>（以 C1000 K9 为例）</p></entry>
                                <entry>
                                    <p>C1000_SGI</p>
                                    <p>C1000_RUD</p>
                                    <p>C1000_END</p>
                                    <p>C1000_MISC</p>
                                    <p>……</p>
                                </entry>
                                <entry>
                                    <p>verb_noun</p>
                                    <p>noun_noun</p>
                                    <p>体现关键动作或描述对象</p>
                                </entry>
                                <entry>
                                    <p>C1000_SGI.SGI_reprocessing_instructions.png</p>
                                    <p>C1000_SGI.SGI_decon_reprocessing.png</p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></li>
        </ol>
    </body>
</topic>
