<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="indexing_guidelines">
    <title>索引规范</title>
    <body>
        <ol id="ol_n1f_hqg_mbc">
            <li>索引层级最好是两级，不得超过三级。</li>
            <li>概念型主题和参考型主题的索引项使用对象名称来描述，比如“手术器械”。任务型主题使用动作加对象名称来描述，比如“安装器械”。</li>
        </ol>
        <p>如果为英文文档插入英文索引，还需遵循以下规则。</p>
        <ol id="ol_sbf_qrg_mbc">
            <li>英文索引项的第一个单词采用首字母大写形式，其他单词采用小写形式，专有名词除外。</li>
            <li>统一使用复数形式，除非只有单数形式才有意义。例如，不要在一个主题中创建索引项“Role”，在另一个主题中创建索引项“Roles”。</li>
        </ol>
    </body>
</topic>
