<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="keyscope">
    <title>@keyscope 属性</title>
    <body>
        <p>@keyscope 属性用于定义 key 的作用域，避免同名 key 产生冲突。当引用了不同 DITA map 中的同名 key 时，只有一个 key 会生效。key 的优先级取决于 DITA map 在根目录中的引用位置。如果引用位置靠前，则在该 DITA map 定义的 key 优先级更高。</p>
        <p>为了保证引用的同名 key 都生效，可以在 DITA map 中定义 @keyscope 属性，通过 @keyscope 属性和 @keys 属性的组合区分同名 key。</p>
        <p>@keyscope 属性的值由一个或多个以空格分隔的作用域组成，使用“{资源属性}_{语言属性}”的命名规则，比如“common_en-US” “common_zh-CN” “C1000_en-US”。</p>
        <p>定义 @keyscope 属性后，资源的引用格式为“{@keyscope属性的值}.{@keys属性的值}，比如“common_global.common_label.instruction_manual” “common_en-US.doc_symbols” “common_zh-CN.doc_symbols”。</p>
        <p>@keyscope 属性通常在 <codeph>&lt;map></codeph> 元素中定义。在以下示例中，根据资源属性和语言属性在对应的公共资源管理文件（<b>common.ditamap</b>）中定义了 key 的作用域，以保证引用的同名 key 都生效。</p>
        <p>示例1：<codeblock id="codeblock_jwh_snk_j1c" outputclass="language-xml">&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[]>
&lt;map xml:lang="en-US" keyscope="common_en-US">
    &lt;title>通用公共资源（en-US）&lt;/title>
    &lt;topicref href="images/common_images.ditamap" format="ditamap"/>
    &lt;topicref href="topics/common_topics.ditamap" format="ditamap"/>
    &lt;topicref href="components/common_components.dita" keys="common_components"/>
    &lt;topicref href="components/product_names.dita" keys="product_names"/>
&lt;/map></codeblock></p>
        <p>示例2：<codeblock id="codeblock_sq4_5lk_j1c" outputclass="language-xml">&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[]>
&lt;map xml:lang="zh-CN" keyscope="common_zh-CN">
    &lt;title>通用公共资源（zh-CN）&lt;/title>
    &lt;topicref href="images/common_images.ditamap" format="ditamap"/>
    &lt;topicref href="topics/common_topics.ditamap" format="ditamap"/>
    &lt;topicref href="components/common_components.dita" keys="common_components"/>
    &lt;topicref href="components/product_names.dita" keys="product_names"/>
&lt;/map></codeblock></p>
        <p>示例3：<codeblock id="codeblock_ysl_vlk_j1c" outputclass="language-xml">&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[]>
&lt;map xml:lang="en-US" keyscope="C1000_en-US">
    &lt;title>C1000公共资源（en-US）&lt;/title>
    &lt;topicref href="variables/variable_text.ditamap" format="ditamap"/>
    &lt;topicref href="images/common_images.ditamap" format="ditamap"/>
    &lt;topicref href="topics/common_topics.ditamap" format="ditamap"/>
    &lt;topicref href="components/C1000_reusable_components.dita" keys="C1000_reusable_components"/>
&lt;/map></codeblock></p>
        <p>@keyscope 属性也可在 <codeph>&lt;topicref></codeph> 元素中定义。 在以下示例中，根据语言属性为同名的通用公共图片定义了各自的作用域，以保证引用的同名 key 都生效。</p>
        <codeblock id="codeblock_wmx_jnh_f1c" outputclass="language-xml">&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[]>
&lt;map>
    &lt;title>通用公共图片&lt;/title>
    &lt;topicref href="images/common_images.ditamap" format="ditamap" keyscope="common_zh-CN"/>
    &lt;topicref href="topics/common_images.ditamap" format="ditamap" keyscope="common_en-US"/>
&lt;/map></codeblock>
    </body>
</topic>
