<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dhh_3rd_hzb" xml:lang="en-US">
    <title>新建远程分支</title>
    <shortdesc>创建仓库后，新建 <codeph>develop</codeph> 分支作为默认分支和受保护的主分支。文档人员通过临时分支提交改动，经审核通过后可合入主分支。</shortdesc>
    <body>
        <ol id="steps_a21_vrz_hzb">
            <li>
                <p>新建 <codeph>develop</codeph> 分支。</p>
                <ol id="ol_bj3_bry_3dc">
                    <li>
                        <p>在远程仓库主页点击 <uicontrol>Upload File</uicontrol>。</p>
                        <image placement="break" keyref="gitlab.create_default_branch" width="450"
                            id="image_ebj_l4y_3dc"/>
                    </li>
                    <li>
                        <p>上传 .gitignore 文件，填写第一条提交记录和 <codeph>develop</codeph> 分支名称，点击 <uicontrol>Upload file</uicontrol> 完成第一个分支（也是默认分支）的创建。</p>
                        <image placement="break" keyref="gitlab.upload_file" width="400"
                            id="image_vkp_q4y_3dc"/>
                    </li>
                </ol>
            </li>
            <li importance="optional">
                <p><b>可选</b>：新建其他分支。</p>
                <ol id="substeps_nyz_fq1_3zb">
                    <li>
                        <p>点击 <menucascade>
                                <uicontrol>+</uicontrol>
                                <uicontrol>New branch</uicontrol>
                            </menucascade>。</p>
                        <image placement="break" keyref="gitlab.create_new_branch" width="300"
                            id="image_tmv_pvz_hzb"/>
                    </li>
                    <li>
                        <p>填写分支名称。有关命名规范，请查阅：<xref keyref="branch_naming_rule"/>。</p>
                        <image placement="break" keyref="gitlab.branch_name" width="450"
                            id="image_ift_qvz_hzb"/>
                    </li>
                </ol>
            </li>
            <li importance="optional">
                <p><b>可选</b>：重新指定默认分支。</p>
                <ol>
                    <li><p>在左侧导航栏点击 <menucascade>
                                <uicontrol>Settings</uicontrol>
                                <uicontrol>Repository</uicontrol>
                            </menucascade>。</p>
                        <image placement="inline" keyref="gitlab.settings_repository" height="200"/>
                    </li>
                    <li><p>在 <uicontrol>Repository Settings</uicontrol> 页面展开 <uicontrol>Branch defaults</uicontrol> 折叠面板，重新指定默认分支。默认分支不可删除。</p>
                        <image placement="inline" keyref="gitlab.branch_defaults" width="300"/>
                        <image placement="inline" keyref="gitlab.default_branch" width="300"/>
                    </li>
                </ol>
            </li>
            <li>
                <p>将 <codeph>develop</codeph> 分支设为受保护分支。有关操作，请查阅：<xref keyref="protected_branches"
                    />。</p>
            </li>
        </ol>
    </body>
</topic>
