<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fgw_hnt_hzb">
    <title>开发本地临时分支</title>
    <shortdesc>切换到指定的本地临时分支进行内容开发。进行内容开发前，务必确认 <uicontrol>Context</uicontrol> 应用的根目录为当前分支对应的 <ph
        outputclass="blue">index.ditamap</ph> 文件。</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>切换到指定的本地临时分支。</cmd>
                <choices id="choices_e4t_tfb_3zb">
                    <choice>方法一：在 <uicontrol>Git Staging</uicontrol> 视图点击 <uicontrol>Branch</uicontrol> 下拉框，选中指定的本地临时分支，自动切换到该分支。<image
                            placement="break" keyref="git_client.checkout_temp_branch_dropbox"
                            id="image_ogk_ngb_3zb" width="250"/></choice>
                    <choice>方法二：在 <uicontrol>Git Staging</uicontrol> 视图点击 <uicontrol><image
                                placement="inline" keyref="git_client.show_Git_Branch_Manager_view"
                                id="image_v31_jpw_3zb"
                            />Show Git Branch Manager view</uicontrol>。在打开的 <uicontrol>Git Branch Manager</uicontrol> 视图双击本地分支名，切换到该分支。<image
                            placement="break" keyref="git_client.checkout_temp_branch_right_click"
                            id="image_zy1_5gb_3zb" height="250"/></choice>
                </choices>
            </step>
            <step>
                <cmd>打开 <uicontrol>DITA Maps Manager</uicontrol> 视图，确认 <uicontrol>Context</uicontrol> 选中当前分支对应的 <ph
                        outputclass="blue"
                        >index.ditamap</ph>。<uicontrol>Context</uicontrol> 通常随本地分支自动切换。如果切换失败，需手动选择所需的 <ph
                        outputclass="blue">index.ditamap</ph>。</cmd>
                <info>
                    <image placement="break" keyref="oxygen_dita_maps_manager.context"
                        id="image_oc3_13b_3zb"/>
                </info>
            </step>
            <step>
                <cmd>在当前分支上新增或变更内容。中途如需切换到其他分支，可点击 <uicontrol><image
                            keyref="git_client.stash_drop-down_menu" id="image_k5t_v4x_3zb"
                        />Stash</uicontrol> 保存当前分支的更改，之后再切换回来应用保存的更改。</cmd>
                <info>
                    <image placement="break" keyref="git_client.stash_changes" width="300"
                        id="image_o5h_2zc_jzb"/>
                </info>
                <substeps id="substeps_nsd_gcd_jzb">
                    <substep>
                        <cmd>点击 <menucascade>
                                <uicontrol><image keyref="git_client.stash_drop-down_menu"
                                        id="image_xhb_hcd_jzb"/>Stash</uicontrol>
                                <uicontrol>Stash changes</uicontrol>
                            </menucascade> 保存当前分支的更改。</cmd>
                    </substep>
                    <substep>
                        <cmd>切换到其他分支，点击 <menucascade>
                                <uicontrol><image keyref="git_client.stash_drop-down_menu"
                                        id="image_vz5_vgx_pcc"/>Stash</uicontrol>
                                <uicontrol>List changes</uicontrol>
                                <uicontrol>Apply</uicontrol>
                            </menucascade> 可应用保存的更改。</cmd>
                    </substep>
                    <substep>
                        <cmd>切换回之前的分支，点击 <menucascade>
                                <uicontrol><image keyref="git_client.stash_drop-down_menu"
                                        id="image_ntp_mzc_jzb"/>Stash</uicontrol>
                                <uicontrol>List changes</uicontrol>
                                <uicontrol>Apply</uicontrol>
                            </menucascade> 应用保存的更改，应用后点击 <menucascade>
                                <uicontrol><image keyref="git_client.stash_drop-down_menu"
                                        id="image_yv5_1hx_pcc"/>Stash</uicontrol>
                                <uicontrol>List changes</uicontrol>
                                <uicontrol>Delete </uicontrol>
                            </menucascade>删除保存的更改。</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>校验 <ph outputclass="blue">index.ditamap</ph>，发布 PDF，检查样式。有关操作，请查阅：<xref
                        keyref="validate_map"/> 和 <xref keyref="publish"/>。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
