<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="topic_xwm_yxf_fzb">
    <title>升版说明书</title>
    <shortdesc>在升版说明书的场景下，需要为升版后的说明书重新定义元数据，创建页面变量，创建过滤文件，添加公共资源。完成内容变更后，请按照如下步骤升版说明书。</shortdesc>
    <taskbody>
        <steps id="ol_qj2_rqn_fzb">
            <step>
                <cmd>在 metadata.ditamap 中为升版后的说明书定义元数据，添加新版本的料号和导航标题。</cmd>
                <info>
                    <image placement="break" keyref="dita.new_metadata" width="400"
                        id="image_ily_qrb_3zb"/>
                    <p>知识拓展：</p>
                    <ul id="ul_kdz_sk2_j1c">
                        <li>元数据定义集用于集中存储、管理和共享自定义的条件发布属性和值，通过自定义属性和 DITA 默认属性（如 @product 属性）的关联关系，将自定义属性的值应用于 DITA 默认属性，从而满足多样化的条件发布需求。</li>
                        <li><codeph>navtitle</codeph> 属性用于指定在导航中显示的标题。如果 DITA Map 使用 <codeph>title</codeph> 元素定义了标题，则优先使用 <codeph>title</codeph> 元素中的标题。</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>在  pdf_page_variables.ditamap 中为升版后的说明书创建页面变量。</cmd>
                <substeps id="substeps_lyr_hh2_j1c">
                    <substep>
                        <cmd>在@product属性中添加新版本的料号，删除旧版本的料号。</cmd>
                    </substep>
                    <substep>
                        <cmd>使用 <codeph>&lt;keyword></codeph> 元素添加出现在封面、页眉、页脚的系统名称和说明书名称，添加出现在声明页、封底的版权归属年份、料号、版本号等文本。</cmd>
                        <info>
                            <image placement="break" keyref="dita.new_keyword" width="500"
                                id="image_m3b_1cc_3zb"/>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>为升版后的说明书创建过滤文件，保存文件到当前仓库的 <b>filters</b> 目录。</cmd>
                <substeps id="substeps_dl2_c32_j1c">
                    <substep>
                        <cmd>在升版后的说明书的过滤文件中添加条件发布属性，为升版后的说明书应用 <codeph>include</codeph> 属性值，为其他说明书应用 <codeph>exclude</codeph> 属性值。</cmd>
                        <info>
                            <image placement="break" keyref="dita.new_filter" width="400"
                                id="image_vnk_ddc_3zb"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd>在其他说明书的过滤文件中添加条件发布属性，为升版后的说明书应用 <codeph>exclude</codeph> 属性值。</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>在 index.ditamap 中使用 <codeph>&lt;frontmatter></codeph> 元素和 <codeph>&lt;backmatter></codeph> 元素为升版后的说明书添加公共资源，包括版权、商标、声明、文档符号说明、联系信息、封底等公共主题。如果升版不涉及公共资源的变更，则直接修改@product属性值为升版后的料号，无需重新添加公共资源。</cmd>
                <info>
                    <image placement="break" keyref="dita.frontmatter" width="450"
                        id="image_qt2_zjc_3zb"/>
                </info>
            </step>
            <step>
                <cmd>为升版后的说明书创建说明文件（specification.dita），在 <codeph>&lt;frontmatter></codeph> 元素中使用 <codeph>&lt;topicref></codeph> 元素引用该文件。如果升版不涉及说明文件的变更，则直接修改@product属性值为升版后的料号，无需重新创建文件。</cmd>
            </step>
            <step>
                <cmd>在当前说明书对应的DITA Map中，修改说明书标题为新标题。</cmd>
                <info>
                    <image placement="break" keyref="dita.ditamap_title" width="400"
                        id="image_mt3_3kc_3zb"/>
                </info>
            </step>
            <step>
                <cmd>如使用料号命名DITA文件，升版时需使用升版后的料号重命名DITA Map文件。</cmd>
                <info>
                    <image placement="break" keyref="dita.ditamap_file_name" width="400"
                        id="image_v2s_hkc_3zb"/>
                </info>
            </step>
        </steps></taskbody>
</task>
