<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="topic_xwm_yxf_fzb">
    <title>升版说明书</title>
    <shortdesc>升版说明书时，需升级料号，并更新与料号相关的所有数据，比如页面变量、过滤器、DITA 文件中设置的发布条件。</shortdesc>
    <taskbody>
        <steps id="ol_qj2_rqn_fzb">
            <step>
                <cmd>在 metadata.ditamap 中为新版说明书定义元数据，添加新版本的料号和导航标题。</cmd>
                <info>
                    <image placement="break" keyref="dita.new_metadata" width="400"
                        id="image_ily_qrb_3zb"/>
                    <note id="note_bwd_lxd_jdc" type="attention">
                        <ul id="ul_dxh_lxd_jdc">
                            <li><codeph>navtitle</codeph> 属性用于定义显示在导航栏中的标题。如果 DITA Map 使用 <codeph>title</codeph> 元素定义标题，则优先使用 <codeph>title</codeph> 元素中的标题。</li>
                        </ul>
                    </note>
                </info>
            </step>
            <step>
                <cmd>在 pdf_page_variables.ditamap 中为新版说明书创建页面变量。</cmd>
                <substeps id="substeps_lyr_hh2_j1c">
                    <substep>
                        <cmd>在 @product 属性中添加新版本的料号，删除旧版本的料号。</cmd>
                    </substep>
                    <substep>
                        <cmd>使用 <codeph>&lt;keyword></codeph> 元素添加出现在封面、页眉、页脚的系统名称和说明书名称，添加出现在声明页、封底的版权归属年份、料号、版本号等信息。</cmd>
                        <info>
                            <image placement="break" keyref="dita.new_keyword" width="500"
                                id="image_m3b_1cc_3zb"/>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>为新版说明书创建过滤文件，保存文件到当前仓库的 <b>filters</b> 目录。</cmd>
                <substeps id="substeps_dl2_c32_j1c">
                    <substep>
                        <cmd>在新版说明书的过滤文件中，使用<codeph> include</codeph> 属性关联新版说明书的料号，使用 <codeph>exclude</codeph> 属性关联其他说明书的料号，以便发布新版说明书时排除其他说明书的内容。</cmd>
                        <info>
                            <image placement="break" keyref="dita.new_filter" width="400"
                                id="image_vnk_ddc_3zb"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd>在其他说明书的过滤文件中，使用 <codeph>exclude</codeph> 属性关联新版说明书的料号，以便发布其他说明书时排除新版说明书的内容。</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>在 <ph outputclass="blue">index.ditamap</ph> 中为新版说明书添加前言和封底。</cmd>
                <substeps id="substeps_qmk_fpv_m1c">
                    <substep>
                        <cmd>在 <codeph>&lt;frontmatter></codeph> 元素下使用 <codeph>&lt;topicref></codeph> 元素引用公共的版权、商标、声明文件。如果升版不涉及公共资源的变更，可直接修改 @product 属性中的料号为新版料号。</cmd>
                        <info>
                            <image placement="break" keyref="dita.frontmatter" width="450"
                                id="image_qt2_zjc_3zb"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd>为新版说明书创建或修改说明文件（specification.dita），在 <codeph>&lt;frontmatter></codeph> 元素下使用 <codeph>&lt;topicref></codeph> 元素引用该文件。如果升版不涉及说明文件的变更，可直接修改 @product 属性中的料号为新版料号。</cmd>
                    </substep>
                    <substep>
                        <cmd>在 <codeph>&lt;backmatter></codeph> 元素下使用 <codeph>&lt;topicref></codeph> 元素引用公共的封底文件。如果升版不涉及公共资源的变更，可直接修改 @product 属性中的料号为新版料号。</cmd>
                        <info><image keyref="dita.backmatter" width="500" id="image_uw4_mbv_m1c"
                            /></info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>在当前说明书对应的 DITA Map 中，修改说明书标题为新标题。</cmd>
                <info>
                    <image placement="break" keyref="dita.ditamap_title" width="400"
                        id="image_mt3_3kc_3zb"/>
                </info>
            </step>
            <step>
                <cmd>如使用料号命名 DITA 文件，升版时需使用新版料号重命名 DITA Map 文件。</cmd>
                <info>
                    <image placement="break" keyref="dita.ditamap_file_name" width="400"
                        id="image_v2s_hkc_3zb"/>
                </info>
            </step>
        </steps></taskbody>
</task>
