<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="writing_process">
    <title>业务流程</title>
    <shortdesc>文档工程师使用Oxygen XML Author编写和发布说明书，使用Oxygen XML Author提供的Git插件提交说明书到远程仓库，使用GitLab对远程仓库的说明书进行版本管理（来自不同产品、不同项目、不同语言的版本）和团队协同（资源共享和评审）。</shortdesc>
    <conbody>
        <p>熟练掌握以下业务流程，有助于高效完成说明书工作。</p>
        <ol id="ol_hgl_z13_d1c">
            <li><xref keyref="create_new_repo"/></li>
            <li><xref keyref="create_remote_branch"/><ol id="ol_lm3_st5_m1c">
                    <li><xref keyref="protected_branches"/></li>
                    <li><xref keyref="merge_requests"/></li>
                </ol></li>
            <li><xref keyref="clone_remote_branch"/></li>
            <li><xref keyref="create_local_branch"/></li>
            <li><xref keyref="develop_local_branch"/><ol id="ol_ers_n1q_31c">
                    <li><xref keyref="create_new_manual"/></li>
                    <li><xref keyref="update_manual_version"/></li>
                </ol></li>
            <li><xref keyref="push_local_branch"/></li>
            <li><xref keyref="create_merge_request"/></li>
            <li><xref keyref="review_merge_request"/></li>
            <li><xref keyref="release_branch"/></li>
        </ol>
    </conbody>
</concept>
