<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="elt_thz_hzb">
    <title>分支命名规范</title>
    <conbody>
        <section id="section_nkj_fnz_hzb">
            <title>命名规范</title>
            <p>
                <ul id="ul_bkg_ppz_hzb">
                    <li><codeph>develop</codeph> 分支<codeblock id="codeblock_l1x_qpz_hzb">格式：develop/{project_label}
示例：develop/K2, develop/CE
注：{project_label}对应项目代号，例如“K2”“K9”“KL”。如果没有项目代号，则直接命名为develop。</codeblock></li>
                    <li><codeph>feature</codeph> 分支<codeblock id="codeblock_acd_tpz_hzb">格式：feature/{project_label}/add-feature-description
示例：feature/HK/KL-sales, feature/add-QL-SGIs
注：如有内部变更编号，建议加上变更编号，如 feature/K2/#59676-add-STERRAD-sterilizer</codeblock></li>
                    <li><codeph>hotfix</codeph> 分支<codeblock id="codeblock_omm_wpz_hzb">格式：hotfix/{project_label}/add-hotfix-description
示例：hotfix/K2/change-reprocessing-diagrams</codeblock></li>
                </ul>
            </p>
        </section>
        <section id="section_imj_gnz_hzb">
            <title>注意事项</title>
            <ol id="ol_vp2_hnz_hzb">
                <li>使用斜杠（/）建立分支的层级关系，通过分支目录聚合管理分支名前缀相同的分支，方便查找。例如，<codeph>feature/HK/KL-sales</codeph> 和 <codeph>feature/HK/K2+-sales</codeph> 都包含 <codeph>feature/HK</codeph> 前缀，可在分支树中的 <codeph>feature/HK</codeph> 目录统一查看。<note
                        id="note_ftm_bcd_l2c" type="warning">
                        <ul id="ul_vcy_bcd_l2c">
                            <li>所有分支名称必须保证全局唯一，禁止出现分支名前缀与其他已有分支名完全相同的情况，避免因命名冲突导致新分支创建失败。例如，已有分支 <codeph>develop</codeph> 时，则不能创建 <codeph>develop/HK</codeph>，已有分支 <codeph>develop/HK</codeph> 时，则不能创建 <codeph>develop/HK/KL</codeph>。如有必要，可使用短横线（<codeph>-</codeph>）、下划线（<codeph>_</codeph>）代替斜杠（<codeph>/</codeph>）分隔层级。</li>
                        </ul>
                    </note></li>
                <li>使用短横线（<codeph>-</codeph>）分隔描述，例如 <codeph>hotfix/K2/change-reprocessing-diagrams</codeph>，清晰展示分支意图。</li>
                <li>使用 ECR 编号标记触发说明书更新的工程变更编号，例如 <codeph>feature/K2/#59676-add-STERRAD-sterilizer</codeph>，方便跟踪 <codeph>feature</codeph> 分支和工程变更的关联。</li>
            </ol>
        </section>
    </conbody>
</concept>
