<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dj2_tn5_hzb">
    <title>分支类型</title>
    <conbody>
        <image placement="break" keyref="gitlab.git_branch_model" width="400"
            id="image_tmh_plz_hzb"/>
        <ul id="ul_x23_qlz_hzb">
            <li><codeph>feature</codeph> 从 <codeph>develop</codeph> 创建，开发完成后 merge 到 <codeph>develop</codeph>，合并后删除。</li>
            <li><codeph>hotfix</codeph> 从 <codeph>develop</codeph> 创建，修复完成后 merge 到 <codeph>develop</codeph>，合并后删除。</li>
        </ul>
        <section>
         <title>长期主要分支</title>
            <ul id="ul_tx3_glz_hzb">
                <li><codeph>develop</codeph> （受保护）：长期主要分支，持续开发，最新状态，例如 <codeph>develop/K2</codeph>、<codeph>develop/K9 (default)</codeph>、<codeph>develop/KL</codeph>。主要分支均设为受保护分支，不可直接修改，只能合并临时分支改动。</li>
            </ul>
        </section>
        <section>
            <title>临时辅助分支</title>
            <ul id="ul_z44_klz_hzb">
                <li><codeph>feature</codeph>：跟踪 ECR 变更需求，使用 ECR 编号标识分支名称，从 <codeph>develop</codeph> 创建，开发完成后 merge 到 <codeph>develop</codeph>，合并后删除。合并时勾选 <uicontrol>delete source branch</uicontrol> 自动删除远端分支，本地分支需手动删除。</li>
                <li><codeph>hotfix</codeph>：跟踪型检注册反馈、公司内部反馈、文档组自查问题、用户反馈，从 <codeph>develop</codeph> 创建，修复完成后 merge 到 <codeph>develop</codeph>，合并后删除。如果转为 ECR 变更需求，则使用 <codeph>feature</codeph> 跟踪。</li>
            </ul>
        </section>
    </conbody>
</concept>
