<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zz3_3hh_d1c">
    <title>仓库类型</title>
    <body>
        <table frame="all">
            <tgroup cols="4">
                <colspec colname="c3" colnum="1" colwidth="0.7*"/>
                <colspec colname="newCol3" colnum="2" colwidth="1*"/>
                <colspec colname="c1" colnum="3" colwidth="0.7*"/>
                <colspec colname="c2" colnum="4" colwidth="1.6*"/>
                <thead>
                    <row>
                        <entry colsep="1" rowsep="1">仓库类型</entry>
                        <entry colsep="1" rowsep="1">
                            <p>仓库命名规则</p>
                        </entry>
                        <entry colsep="1" rowsep="1">资源属性</entry>
                        <entry colsep="1" rowsep="1">资源定义</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry colsep="1" rowsep="1">通用公共仓库</entry>
                        <entry colsep="1" rowsep="1">common</entry>
                        <entry colsep="1" rowsep="1">通用公共属性</entry>
                        <entry colsep="1" rowsep="1">
                            <p>和产品（C1000、S1000等）、项目（K2、K9等）无关的通用资源，区分目标语言，包括图片、主题和组件，如安全符号、文档符号、法律声明等</p>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">业务公共仓库</entry>
                        <entry colsep="1" rowsep="1">
                            <p>common_{product}</p>
                            <p>示例1：common_C1000</p>
                            <p>示例2：common_S1000</p>
                        </entry>
                        <entry colsep="1" rowsep="1">业务公共属性</entry>
                        <entry colsep="1" rowsep="1">
                            <p>从单个产品下多个项目提取的公共资源，区分目标语言，包括图片、主题、组件和变量，如UI界面图、安全提示</p>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">常规业务仓库</entry>
                        <entry colsep="1" rowsep="1">
                            <p>{product}</p>
                            <p>{product}_{lang}</p>
                            <p>示例1：C1000</p>
                            <p>示例2：C1000_EN</p>
                        </entry>
                        <entry colsep="1" rowsep="1">常规业务属性</entry>
                        <entry colsep="1" rowsep="1">和产品、项目紧密相关的业务资源，不可跨产品、跨项目复用，或无法判断是否能复用</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <note type="attention" id="note_l4g_vxb_31c">
            <ul id="ul_m4g_vxb_31c">
                <li>在常规业务仓库内，不同分支的项目资源相互独立，修改一个分支的项目文件不会影响其他分支。</li>
                <li>通用公共仓库适用于所有常规业务仓库，业务公共仓库适用于同一产品的多个常规业务仓库和多个项目分支，在常规业务仓库中修改引用的公共资源需谨慎，避免在其他常规业务仓库和项目分支中引用失效。</li>
            </ul>
        </note>
        <note id="note_fv5_wk4_f1c" type="tip">
            <ul id="ul_arq_xk4_f1c">
                <li>
                    <p>常规业务仓库遵循“{product}_{lang}”的命名规范。{product}表示产品型号，{lang}表示语言标识符，二者用下划线连接，例如，C1000英文仓库命名为“C1000_EN”。中文仓库可省略中文语言标识符“ZH”，例如“C1000”。</p>
                </li>
                <li>
                    <p>业务公共仓库遵循“common_{product}”的命名规范。common表示业务公共属性，{product}表示产品型号，二者用下划线连接。同一产品的多个语言仓库和多个项目分支共享同一个业务公共仓库，例如，C1000仓库（develop/K2、develop/K9、develop/KL……）和C1000-EN仓库（develop/K2、develop/K9、develop/KL……共享同一个业务公共仓库（common_C1000）。</p>
                </li>
            </ul>
        </note>
    </body>
</topic>
