<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ef1_khh_d1c">
    <title>仓库目录</title>
    <body>
        <table frame="all">
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="0.5*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1.5*"/>
                <thead>
                    <row>
                        <entry colsep="1" rowsep="1">仓库类型</entry>
                        <entry colsep="1" rowsep="1">仓库一级目录</entry>
                        <entry colsep="1" rowsep="1">仓库二级目录和文件</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry colsep="1" rowsep="1">通用公共仓库</entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_fnx_33m_f1c">
                                <li>global：适用全部产品下全部项目（K2、K9等）的全部语言版本（zh-CN、en-US等）</li>
                                <li>en-US：适用全部产品下全部项目（K2、K9等）的英文版本</li>
                                <li>zh-CN：适用全部产品下全部项目（K2、K9等）的中文版本</li>
                            </ol>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>每种语言目录包含如下子目录，使用 common.ditamap 链接和引用每种语言对应的通用公共资源</p>
                            <ol id="ol_bjl_f3m_f1c">
                                <li>images：存放通用公共图片，比如安全符号、文档符号、LOGO、通用标签、仅含时间图标的冲洗和刷洗示意图</li>
                                <li>topics：存放通用公共主题，比如商标、版权、声明、文档符号说明、封底等</li>
                                <li>components：存放通用公共组件，比如产品名称、通用的安全提示</li>
                            </ol>
                            <p>注：metadata 用于存放所有说明书的元数据（料号），存放在 global 目录</p>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">业务公共仓库</entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_kl3_j3m_f1c">
                                <li>global：适用特定产品下全部项目的全部语言版本</li>
                                <li>en-US：适用特定产品下全部项目的英文版本</li>
                                <li>zh-CN：适用特定产品下全部项目的中文版本</li>
                            </ol>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <p>每种语言目录包含如下子目录，使用 common.ditamap 链接和引用每种语言对应的业务公共资源</p>
                            <ol id="ol_csy_k3m_f1c">
                                <li>images：存放业务公共图片，比如 C1000 产品外观图、操作示意图、UI 截图</li>
                                <li>topics：存放业务公共主题，比如只适用 C1000 的再处理步骤</li>
                                <li>components：存放业务公共组件，比如只适用 C1000 的安全提示</li>
                            </ol>
                        </entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">常规公共仓库</entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_vql_k3m_f1c">
                                <li>filters</li>
                                <li>images</li>
                                <li>topics</li>
                                <li>variables</li>
                                <li>index.ditamp</li>
                                <li>{product}_{project}_{lang}.ditmap</li>
                                <li>common.ditamap</li>
                            </ol>
                        </entry>
                        <entry colsep="1" rowsep="1">
                            <ol id="ol_qxp_s2m_f1c">
                                <li>filters：存放用于条件发布的过滤文件（.ditaval）</li>
                                <li>images：存放仅适用当前项目的产品图片，比如仅适用 C1000 K9 的再处理流程图、仅适用 C1000 KL 的 UI 截图（如无图片，可不创建此目录）</li>
                                <li>topics：存放当前项目的所有.dita文件和每本说明书的 DITA map，可按照每本说明书划分子文件夹</li>
                                <li>variables：存放页面变量（pdf_page_variables.ditamap）和产品名称变量（prodname_variables.dita），用于可变化复用</li>
                                <li><b>index.ditamap</b>：使用 DITA bookmap 链接和引用所有项目资源和公共资源</li>
                                <li>{product}_{project}_{lang}.ditamap：使用 DITA map 链接和引用当前项目的资源，如页面变量和图片 Key 定义文件，例如 C1000_K9_en-US.ditamap</li>
                                <li>common.ditamap：使用 DITA map 链接和引用公共资源</li>
                            </ol>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
