<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xwt_5fh_d1c">
    <title>仓库类型</title>
    <body>
        <table frame="all">
            <tgroup cols="4">
                <colspec colname="c3" colnum="1" colwidth="0.7*"/>
                <colspec colname="newCol3" colnum="2" colwidth="1*"/>
                <colspec colname="c1" colnum="3" colwidth="0.7*"/>
                <colspec colname="c2" colnum="4" colwidth="1.6*"/>
                <thead>
                    <row>
                        <entry colsep="1" rowsep="1">仓库类型</entry>
                        <entry colsep="1" rowsep="1">仓库命名规则</entry>
                        <entry colsep="1" rowsep="1">资源属性</entry>
                        <entry colsep="1" rowsep="1">资源定义</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry colsep="1" rowsep="1">公共仓库</entry>
                        <entry colsep="1" rowsep="1">commonFilesDir</entry>
                        <entry colsep="1" rowsep="1">公共属性</entry>
                        <entry colsep="1" rowsep="1"
                            >和产品（C1000、S1000等）、项目（K2、K9等）无关的通用资源，包括图片、主题和组件，如安全符号、文档符号、法律声明等</entry>
                    </row>
                    <row>
                        <entry colsep="1" rowsep="1">项目仓库</entry>
                        <entry colsep="1" rowsep="1">
                            <p>{product}</p>
                            <p>{product}_{lang}</p>
                            <p>示例1：C1000</p>
                            <p>示例2：C1000_EN</p>
                        </entry>
                        <entry colsep="1" rowsep="1">业务属性</entry>
                        <entry colsep="1" rowsep="1">和产品、项目紧密相关的业务资源，不可跨产品、跨项目复用，或无法判断是否能复用</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <note id="note_ryh_cxb_31c" type="attention">
            <ul id="ul_swt_cxb_31c">
                <li>在项目仓库内，不同分支的项目资源相互独立，修改一个分支的项目文件不会影响其他分支。</li>
                <li>不同的项目仓库共享同一个公共仓库资源，在项目仓库中修改引用的公共资源需谨慎，避免在其他项目仓库中引用失效。</li>
            </ul>
        </note>
        <note id="note_fv5_wk4_f1c" type="tip">
            <ul id="ul_arq_xk4_f1c">
                <li>
                    <p>项目仓库遵循“{product}_{lang}”的命名规范。{product}表示产品型号，{lang}表示语言标识符，二者用下划线连接，例如，C1000英文仓库命名为“C1000_EN”。中文仓库可省略中文语言标识符“ZH”，例如“C1000”。</p>
                </li>
            </ul>
        </note>
    </body>
</topic>
