<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="repo_change">
    <title>架构调整</title>
    <body>
        <section id="section_wlx_n44_f1c">
            <title>调整背景</title>
            <p>基于以下三点考虑，决定调整旧的仓库架构为新的仓库架构，将公共仓库重新划分为通用公共仓库和业务公共仓库，从同产品多分支和同产品不同语言仓库提取重复的资源，将这些具有业务属性的重复资源放在业务公共仓库进行管理。</p>
            <ul id="ul_oqm_cr4_f1c">
                <li>复用和同源更新：同仓库多分支（比如C1000 K2、K9、KL分支）存在大量相同的图片和内容，因为处在同一仓库，无法相互引用。更新相同的图片需要在多个分支多次更新。如果把这些资源提取为业务公共资源，各个分支从公共仓库引用这些资源，就可以实现复用和同源更新。</li>
                <li>克隆效率：各个分支保存了大量相同的图片和内容，从远程仓库克隆分支到本地需要更长时间，影响效率。</li>
                <li>DITA map权限和冲突：如果将不同产品的业务公共资源放在原来的公共仓库（commonFileDir）管理，可能发生多人编辑同一个文件的情况，导致提交冲突。因此，有必要将公共仓库划分为无业务属性的通用公共仓库和适用每个产品的业务公共仓库，将每个产品的业务公共资源放在对应的业务公共仓库进行管理。</li>
            </ul>
        </section>
        <section id="section_yfv_qn4_f1c">
            <title>调整计划</title>
            <p>
                <ul id="ul_dkb_tn4_f1c">
                    <li>新产品（CV2000、S1000等）使用新架构，一个产品搭配一个业务公共仓库和多个常规业务仓库（不同语言版本）。</li>
                    <li>旧产品（C1000、SUD）暂时使用旧架构，后续将逐步调整为新架构。<note id="note_fvn_2p4_f1c" type="tip">
                        <ul id="ul_n5k_fp4_f1c">
                            <li>C1000-EN仓库已调整为新架构，并创建common-C1000业务公共仓库，后续调整C1000中文仓库为新架构时，需添加新增的C1000公共图片至common-C1000仓库。</li>
                        </ul>
                        </note></li>
                </ul>
            </p>
        </section>
    </body>
</topic>
